{
  "description": "NativeScript Application",
  "license": "SEE LICENSE IN <your-license-filename>",
  "readme": "NativeScript Application",
  "repository": "<fill-your-repository-here>",
  "scripts": {
    "postinstall": "npm run fix:randombytes:main; npm run fix:buffer; npm run fix:randombytes; npm run fix:vm:require:asn1; npm run fix:asn1:rename; npm run fix:bn:rename",
    "fix:randombytes:main": "sed -i.bak 's/index.js/browser.js/' node_modules/randombytes/package.json",
    "fix:buffer": "npm run fix:buffer:require; npm run fix:buffer:install",
    "fix:buffer:install": "npm run fix:buffer:install:urlsafe-base64; npm run fix:buffer:install:asn1; npm run fix:buffer:install:fernet; npm run fix:buffer:install:simple-asym; npm run fix:buffer:install:passit-sdk-js; npm run fix:buffer:install:randombytes; npm run fix:buffer:install:pem-jwk",
    "fix:buffer:install:asn1": "find node_modules -path '*asn1.js/node_modules' -exec cp -r node_modules/buffer {} \\;",
    "fix:buffer:install:fernet": "find node_modules -path '*fernet/node_modules' -exec cp -r node_modules/buffer {} \\;",
    "fix:buffer:install:simple-asym": "find node_modules -path '*simple-asymmetric-js/node_modules' -exec cp -r node_modules/buffer {} \\;",
    "fix:buffer:install:passit-sdk-js": "find node_modules -path '*passit-sdk-js/node_modules' -exec cp -r node_modules/buffer {} \\;",
    "fix:buffer:install:randombytes": "find node_modules -path '*passit-sdk-js/node_modules' -exec cp -r node_modules/buffer {} \\;",
    "fix:buffer:install:pem-jwk": "find node_modules -path '*pem-jwk/node_modules' -exec cp -r node_modules/buffer {} \\;",
    "fix:buffer:install:urlsafe-base64": "find node_modules -path '*urlsafe-base64/node_modules' -exec cp -r node_modules/buffer {} \\;",
    "fix:buffer:require": "npm run fix:buffer:require:urlsafe-base64; npm run fix:buffer:require:fernet; npm run fix:buffer:require:simple-asym; npm run fix:buffer:require:passit-sdk-js:js; npm run fix:buffer:require:randombytes; npm run fix:buffer:require:passit-sdk-js:passit_sdk; npm run fix:buffer:require:pem-jwk",
    "fix:buffer:require:fernet": "find node_modules/ -path '*fernet/fernet.js' -exec sed -i.bak \"s/require('urlsafe-base64');/require('urlsafe-base64'); var Buffer = require('buffer').Buffer;/\" {} \\;",
    "fix:buffer:require:simple-asym": "find node_modules/ -path '*simple-asymmetric-js/js/crypto.js' -exec sed -i.bak \"s/require('fernet');/require('fernet'); var Buffer = require('buffer').Buffer;/\" {} \\;",
    "fix:buffer:require:passit-sdk-js:js": "find node_modules/ -path '*passit-sdk-js/js/hash.js' -exec sed -i.bak 's/\"use strict\";/\"use strict\"; var Buffer = require(\"buffer\").Buffer;/' {} \\;",
    "fix:buffer:require:passit-sdk-js:passit_sdk": "find node_modules/ -path '*passit-sdk-js/passit_sdk/hash.js' -exec sed -i.bak 's/\"use strict\";/\"use strict\"; var Buffer = require(\"buffer\").Buffer;/' {} \\;",
    "fix:buffer:require:randombytes": "find node_modules/ -path '*randombytes/browser.js' -exec sed -i.bak \"s/'use strict'/'use strict'; var Buffer = require('buffer').Buffer;/\" {} \\;",
    "fix:buffer:require:pem-jwk": "find node_modules/ -path '*pem-jwk/index.js' -exec sed -i.bak \"s|require('./factor')|require('./factor'); var Buffer = require('buffer').Buffer;|\" {} \\;",
    "fix:buffer:require:urlsafe-base64": "find node_modules/ -path '*urlsafe-base64/lib/urlsafe-base64.js' -exec sed -i.bak 's|// None yet!|var Buffer = require(\"buffer\").Buffer;|' {} \\;",
    "fix:randombytes": "npm run fix:randombytes:install; npm run fix:randombytes:require",
    "fix:randombytes:install": "npm run fix:randombytes:install:pem-jwk; npm run fix:randombutes:install:fernet",
    "fix:randombytes:install:pem-jwk": "find node_modules -path '*pem-jwk/node_modules' -exec cp -r node_modules/randombytes {} \\;",
    "fix:randombutes:install:fernet": "find node_modules -path '*fernet/node_modules' -exec cp -r node_modules/randombytes {} \\;",
    "fix:randombytes:require": "npm run fix:randombytes:require:pem-jwk; npm run fix:randombytes:require:fernet",
    "fix:randombytes:require:pem-jwk": "find node_modules/ -path '*fernet/fernet.js' -exec sed -i.bak \"s/require('crypto')/{randomBytes: require('randombytes')}/\" {} \\;",
    "fix:randombytes:require:fernet": "find node_modules/ -path '*pem-jwk/factor.js' -exec sed -i.bak \"s/require('crypto')/{randomBytes: require('randombytes')}/\" {} \\;",
    "fix:vm:require:asn1": "find node_modules/ -path '*asn1.js/lib/asn1/api.js' -exec sed -i.bak \"s/require('vm')/{runInThisContext: eval}/\" {} \\;",
    "fix:asn1:rename": "npm run fix:asn1:rename:folder; npm run fix:asn1:rename:package; npm run fix:asn1:rename:pem-jwk",
    "fix:asn1:rename:folder": "find node_modules/ -depth -type d -path '*/asn1.js' -execdir mv asn1.js asn1js \\;",
    "fix:asn1:rename:package": "find node_modules/ -path '*asn1js/package.json' -exec sed -i.bak 's/\"name\": \"asn1.js\"/\"name\": \"asn1js\"/' {} \\;",
    "fix:asn1:rename:pem-jwk": "find node_modules/ -type f -path '*/pem-jwk/*.js' -exec sed -i.bak 's/asn1.js/asn1js/g' {} \\;",
    "fix:bn:rename": "npm run fix:bn:rename:folder; npm run fix:bn:rename:package; npm run fix:bn:rename:asn1",
    "fix:bn:rename:folder": "find node_modules/ -depth -type d -path '*/bn.js' -execdir mv bn.js  bnjs \\;",
    "fix:bn:rename:package": "find node_modules/ -path '*bnjs/package.json' -exec sed -i.bak 's/\"name\": \"bn.js\",/\"name\": \"bnjs\",/' {} \\;",
    "fix:bn:rename:asn1": "find node_modules/ -type f -path '*/lib/asn1.js' -exec sed -i.bak 's/bn.js/bnjs/g' {} \\;"
  },
  "nativescript": {
    "id": "org.nativescript.passittest",
    "tns-ios": {
      "version": "2.4.0"
    },
    "tns-android": {
      "version": "2.4.1"
    }
  },
  "dependencies": {
    "@angular/common": "2.2.4",
    "@angular/compiler": "2.2.4",
    "@angular/core": "2.2.4",
    "@angular/forms": "2.2.4",
    "@angular/http": "2.2.4",
    "@angular/platform-browser": "2.2.4",
    "@angular/platform-browser-dynamic": "2.2.4",
    "buffer": "5.0.2",
    "nativescript-angular": "1.2.0",
    "nativescript-angular-webview-crypto": "0.0.4",
    "nativescript-theme-core": "1.0.2",
    "passit-sdk-js": "0.1.1",
    "randombytes": "2.0.3",
    "reflect-metadata": "0.1.9",
    "rxjs": "5.0.0-beta.12",
    "tns-core-modules": "2.4.4"
  },
  "devDependencies": {
    "babel-traverse": "6.21.0",
    "babel-types": "6.21.0",
    "babylon": "6.14.1",
    "lazy": "1.0.11",
    "nativescript-dev-android-snapshot": "0.0.5",
    "nativescript-dev-typescript": "0.3.5",
    "typescript": "2.1.4",
    "zone.js": "0.6.21"
  }
}